podinfo/podinfo.proto

syntax = "proto3";

option go_package = "github.com/Prashant-Dwivedi-08-01/podinfo-proto/podinfo";
option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHi (HelloRequest) returns (HelloReply) {}

  rpc SayHiAgain (HelloRequest) returns (HelloReply) {}

  rpc Version (VersionRequest) returns (VersionResponse) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

message VersionRequest {}

message VersionResponse {
  string version = 1;
  string commit = 2;
}
